# org.geppetto.samplesolver

./: .classpath  .project  README.md  pom.xml
src/main/java/org/geppetto/samplesolver/: SampleSolverService.java
src/main/java/org/openworm/simulationengine/samplesolver/: SampleSolverService.java
src/main/java/resource/: AlphaHHKernel_Tuning.cl
src/test/java/: log4j.xml
src/test/java/org/geppetto/samplesolver/internal/: ExampleServiceImplTests.java
src/test/java/org/openworm/simulationengine/samplesolver/: ExampleServiceSystemTests-context.xml  ExampleServiceSystemTests.java
src/test/java/org/openworm/simulationengine/samplesolver/internal/: ExampleServiceImplTests.java
