Manifest-Version: 1.0
Export-Package: org.openworm.simulationengine.samplesolver;
  uses:="org.openworm.simulationengine.core.model,
   org.openworm.simulationengine.core.solver,
   org.springframework.stereotype,
   org.springframework.transaction.annotation"
Bundle-Vendor: OpenWorm
Bundle-Version: 1.0.0
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: Sample Solver Provider
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.openworm.simulationengine.samplesolver
Import-Package: com.nativelibs4java.opencl;version="[1.0.0.SNAPSHOT,1.0.0.SNAPSHOT]",
 com.nativelibs4java.opencl.library;version="[1.0.0.SNAPSHOT,1.0.0.SNAPSHOT]",
 com.nativelibs4java.opencl.util;version="[1.0.0.SNAPSHOT,1.0.0.SNAPSHOT]",
 com.nativelibs4java.util;version="[1.0.0.SNAPSHOT,1.0.0.SNAPSHOT]",
 org.apache.commons.logging,
 org.bridj;version="[1.0.0.SNAPSHOT,1.0.0.SNAPSHOT]",
 org.openworm.simulationengine.core,
 org.openworm.simulationengine.core.model,
 org.openworm.simulationengine.core.simulation,
 org.openworm.simulationengine.core.solver,
 org.springframework.stereotype;version="3.0.0.RELEASE",
 org.springframework.transaction.annotation;version="3.0.0.RELEASE"
Bundle-ClassPath: .


