Manifest-Version: 1.0
Bnd-LastModified: 1350563636741
Build-Jdk: 1.6.0_35
Built-By: matteocantarelli
Bundle-ManifestVersion: 2
Bundle-Name: OpenWorm Simulation Engine Sample Solver Bundle (Neuronal)
Bundle-SymbolicName: org.openworm.simulationengine.samplesolver
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.openworm.simulationengine.samplesolver;uses:="org.op
 enworm.simulationengine.core.simulation,com.nativelibs4java.opencl,org.
 bridj,com.nativelibs4java.util,org.openworm.simulationengine.core.model
 ,org.openworm.simulationengine.core.solver,org.springframework.stereoty
 pe";version="1.0.0"
Import-Package: com.nativelibs4java.opencl;version="[1.0,2)",com.nativel
 ibs4java.util;version="[1.0,2)",org.bridj;version="[1.0,2)",org.openwor
 m.simulationengine.core.model;version="[1.0,2)",org.openworm.simulation
 engine.core.simulation;version="[1.0,2)",org.openworm.simulationengine.
 core.solver;version="[1.0,2)",org.springframework.stereotype;version="[
 3.0,4)"
Tool: Bnd-1.50.0
